# NLP

./: README.md
NLP/: BasicIacCS.cs  NLP.csproj  NLP.sln  Program.cs
NLP/Classes/: CsvHandler.cs  DAL.cs  DBHandle.cs  DBHelper.cs  DataHelpers.cs  DrawStringAsImage.cs  Enums.cs
NLP/Classes/Security/: DecryptionHandler.cs  EncryptionHandler.cs
